; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ ~3.5.0
board = esp32doit-devkit-v1
framework = arduino

extra_scripts = 
    pre:CompressHtml.py
;    post:someScript.py

;upload_speed = 115200
upload_speed = 921600

lib_deps = ESP Async WebServer

monitor_speed = 115200






